<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cc5c3b3b-d869-4c62-9397-2ea0f661cb27" name="UMLClassDiagram1" linkedPackageId="b6d27a19-0666-42ab-ae4f-b0949f5818f3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b8d96c55-eba1-4054-8af7-67c01e490a40">
      <profileInstance Id="23a97af3-8062-488c-802e-e8d9c105afb2" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0105d6cd-b364-482e-94e3-a57fb8aa8b42">
      <profileInstance Id="acf923d2-3fda-49ee-bb0d-f498b9ce3d51" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="6898df6e-4fea-470d-baa5-b2a635d0e186" name="Abstract" visibility="Private">
        <referencesInternal>
          <reference Id="c3aa66b5-8e13-403b-ac4f-fdad3f6759a1" handle="viewcode://./CodeSchema_Namespace?Namespace%3DLibrary.Domain.Abstract" tag="ViewCode">
            <elementDefinition Id="f2fd5bb6-4de7-4b6c-9252-9c4360191024" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="0f9c41c3-6ee6-4216-bea0-d1b83f90ac5c" />
        <profileInstances>
          <packageHasProfileInstances Id="59cb66f2-2883-45fb-8c82-cd744fd30e68">
            <profileInstance Id="cfec1d49-df61-4c20-be79-478b188acfdb" name="CSharpProfile">
              <elementDefinition Id="98e22249-4dfc-41a5-84ce-55883bee4652" />
            </profileInstance>
            <elementDefinition Id="7215ba0f-b5ed-4083-be73-0b5226f20a6e" />
          </packageHasProfileInstances>
        </profileInstances>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="b6d27a19-0666-42ab-ae4f-b0949f5818f3" name="ModelingProject1">
    <elementDefinition Id="68261fd0-5416-40d7-b872-c46e978c7dbc" />
  </package>
</logicalClassDesignerModel>